BASE_API_URL=https://api.bclone.ai
BASE_URL=https://bclone.ai
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDQzODg3OCwiaWF0IjoxNzMwNDM4ODc4fQ.2bYoptNiRbjt6BP9abEg_PRXG9oa9CCDwThUHmMkBP8
ENCRYPTION_KEY=f4e1c3c91a12345d6789b21cd4f6789e789abc123f4e5d6f789a12b3c4d5678e
APP_NAME="CC AI"
HOME_PAGE_TITLE="Welcome to CC AI"
SYSTEM_EMAIL_USERNAME="quickmaildispatch@gmail.com"
SYSTEM_EMAIL_ADDRESS="quickmaildispatch@gmail.com"
SYSTEM_EMAIL_PASSWORD="ttdrflvavmkitxpo"
CHATGPT_URL="https://api.openai.com/v1/chat/completions"
CHATGPT_API_KEY="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"
CHATGPT_MODEL="gpt-3.5-turbo"
CHATGPT_MASTER_INSTRUCTION="Guide users with clear, step-by-step instructions using simple language, focusing on one task at a time, providing context when necessary, and offering clarification or corrections as needed."
COMPANY_PHONE="987-654-32144"
COMPANY_EMAIL="support@collaborativeclassroom.com"
COMPANY_ADDRESS="456 Another St, New City, New Country2"
WEBSITE_MAIN_LOGO_PATH="https://cdn-icons-png.flaticon.com/512/13330/13330989.png"
WEBSITE_FAVICON_PATH="https://cdn-icons-png.flaticon.com/512/13330/13330989.png"
OKTA_DOMAIN="dev-mb84z7eiijwz0uio.us.auth0.com"
OKTA_CLIENT_ID="2NuvcQlTmLBouOR96gGVy6e3pxNJgqZ8"
OKTA_REDIRECT_URL="https://bclone.ai"