BASE_API_URL=https://botai-7k46.onrender.com
BASE_URL=https://chatgptbotai.netlify.app
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDQzODg3OCwiaWF0IjoxNzMwNDM4ODc4fQ.2bYoptNiRbjt6BP9abEg_PRXG9oa9CCDwThUHmMkBP8
ENCRYPTION_KEY=f4e1c3c91a12345d6789b21cd4f6789e789abc123f4e5d6f789a12b3c4d5678e
APP_NAME="BotAI"
HOME_PAGE_TITLE="Welcome to BotAI"
SYSTEM_EMAIL_USERNAME="BotAI Email Service"
SYSTEM_EMAIL_ADDRESS="quickmaildispatch@gmail.com"
SYSTEM_EMAIL_PASSWORD="ttdrflvavmkitxpo"
CHATGPT_URL="https://api.openai.com/v1/engines2"
CHATGPT_API_KEY="new_api_key2"
CHATGPT_MODEL="gpt-42"
CHATGPT_MASTER_INSTRUCTION="Respond with helpful information2"
COMPANY_PHONE="987-654-32102"
COMPANY_EMAIL="support@botai.com"
COMPANY_ADDRESS="456 Another St, New City, New Country2"
WEBSITE_MAIN_LOGO_PATH="/new/path/to/logo.png2"
WEBSITE_FAVICON_PATH="/new/path/to/favicon.ico2"
OKTA_DOMAIN="dev-mb84z7eiijwz0uio.us.auth0.com"
OKTA_CLIENT_ID="2NuvcQlTmLBouOR96gGVy6e3pxNJgqZ8"
OKTA_REDIRECT_URL="https://chatgptbotai.netlify.app"